<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0" version="24.9.0">
  <diagram name="第 1 页" id="rbca4SQoyzgLEneR-sVG">
    <mxGraphModel dx="339" dy="794" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MJDu3oItcSYJMFnVsRFw-1" value="" style="html=1;whiteSpace=wrap;rounded=1;fillColor=#a1a1a1;sketch=1;curveFitting=1;jiggle=2;glass=1;shadow=1;fontFamily=Georgia;" vertex="1" parent="1">
          <mxGeometry x="924" y="72" width="600" height="600" as="geometry" />
        </mxCell>
        <mxCell id="MJDu3oItcSYJMFnVsRFw-2" value="" style="html=1;whiteSpace=wrap;rounded=1;shadow=1;fillColor=#a1a1a1;opacity=40;fontFamily=Georgia;" vertex="1" parent="1">
          <mxGeometry x="954" y="112" width="260" height="170" as="geometry" />
        </mxCell>
        <mxCell id="MJDu3oItcSYJMFnVsRFw-78" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Keep Fit Intelligent Fitness System Architecture&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Georgia;" vertex="1" parent="1">
          <mxGeometry x="1044" y="82" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MJDu3oItcSYJMFnVsRFw-80" value="&lt;font face=&quot;Georgia&quot;&gt;Ajax&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="969" y="127" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="MJDu3oItcSYJMFnVsRFw-81" value="&lt;font face=&quot;Georgia&quot;&gt;Element-UI&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1043" y="127" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="MJDu3oItcSYJMFnVsRFw-82" value="&lt;font face=&quot;Georgia&quot;&gt;Vuetify&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1138" y="127" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="MJDu3oItcSYJMFnVsRFw-83" value="&lt;font face=&quot;Georgia&quot;&gt;Vue.js&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="970" y="166" width="225" height="25" as="geometry" />
        </mxCell>
        <mxCell id="MJDu3oItcSYJMFnVsRFw-84" value="&lt;font face=&quot;Georgia&quot;&gt;npm&lt;/font&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20face%3D%26quot%3BGeorgia%26quot%3B%26gt%3BAjax%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%221005%22%20y%3D%2265%22%20width%3D%2260%22%20height%3D%2225%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="969" y="203.5" width="105" height="25" as="geometry" />
        </mxCell>
        <mxCell id="MJDu3oItcSYJMFnVsRFw-85" value="&lt;font face=&quot;Georgia&quot;&gt;vue-cli&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1084" y="203.5" width="111" height="25" as="geometry" />
        </mxCell>
        <mxCell id="MJDu3oItcSYJMFnVsRFw-87" value="&lt;font face=&quot;Georgia&quot;&gt;node.js&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="969" y="242" width="225" height="25" as="geometry" />
        </mxCell>
        <mxCell id="MJDu3oItcSYJMFnVsRFw-88" value="API GateWay" style="html=1;whiteSpace=wrap;rounded=1;shadow=1;fillColor=#a1a1a1;opacity=40;fontFamily=Georgia;" vertex="1" parent="1">
          <mxGeometry x="953" y="297" width="260" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MJDu3oItcSYJMFnVsRFw-90" value="&lt;font face=&quot;Georgia&quot;&gt;Spring Cloud&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="954" y="347" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="MJDu3oItcSYJMFnVsRFw-91" value="&lt;font face=&quot;Georgia&quot;&gt;REST API&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1094" y="347" width="117.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="MJDu3oItcSYJMFnVsRFw-92" value="" style="html=1;whiteSpace=wrap;rounded=1;shadow=1;fillColor=#a1a1a1;opacity=40;fontFamily=Georgia;" vertex="1" parent="1">
          <mxGeometry x="953" y="389" width="260" height="73" as="geometry" />
        </mxCell>
        <mxCell id="MJDu3oItcSYJMFnVsRFw-93" value="&lt;font face=&quot;Georgia&quot;&gt;Spring IOC&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="958.5" y="395" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="MJDu3oItcSYJMFnVsRFw-94" value="&lt;font face=&quot;Georgia&quot;&gt;Spring AOP&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1086.5" y="395" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="MJDu3oItcSYJMFnVsRFw-95" value="&lt;font face=&quot;Georgia&quot;&gt;Spring Boot&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="959.5" y="430" width="245.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="MJDu3oItcSYJMFnVsRFw-96" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="954" y="480" width="260" height="72" as="geometry" />
        </mxCell>
        <mxCell id="MJDu3oItcSYJMFnVsRFw-97" value="&lt;font face=&quot;Georgia&quot;&gt;JDBC&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="963" y="489" width="114" height="22" as="geometry" />
        </mxCell>
        <mxCell id="MJDu3oItcSYJMFnVsRFw-98" value="&lt;font face=&quot;Georgia&quot;&gt;Hibernate&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1089" y="489" width="114" height="22" as="geometry" />
        </mxCell>
        <mxCell id="MJDu3oItcSYJMFnVsRFw-99" value="&lt;font face=&quot;Georgia&quot;&gt;JPA&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1024" y="520" width="115" height="22" as="geometry" />
        </mxCell>
        <mxCell id="MJDu3oItcSYJMFnVsRFw-100" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1234" y="112" width="260" height="442" as="geometry" />
        </mxCell>
        <mxCell id="MJDu3oItcSYJMFnVsRFw-101" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1244" y="132" width="240" height="100" as="geometry" />
        </mxCell>
        <mxCell id="MJDu3oItcSYJMFnVsRFw-103" value="&lt;font&gt;&lt;b style=&quot;&quot;&gt;Security Service&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Georgia;" vertex="1" parent="1">
          <mxGeometry x="1299" y="129" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MJDu3oItcSYJMFnVsRFw-105" value="&lt;font face=&quot;Georgia&quot;&gt;sa-token&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1257" y="158" width="100" height="27" as="geometry" />
        </mxCell>
        <mxCell id="MJDu3oItcSYJMFnVsRFw-106" value="&lt;font face=&quot;Georgia&quot;&gt;JWT&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1371" y="158" width="100" height="27" as="geometry" />
        </mxCell>
        <mxCell id="MJDu3oItcSYJMFnVsRFw-107" value="&lt;font face=&quot;Georgia&quot;&gt;OAuth2.0&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1304" y="194.5" width="110" height="27" as="geometry" />
        </mxCell>
        <mxCell id="MJDu3oItcSYJMFnVsRFw-109" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1244" y="247" width="240" height="71" as="geometry" />
        </mxCell>
        <mxCell id="MJDu3oItcSYJMFnVsRFw-110" value="&lt;font&gt;&lt;b style=&quot;&quot;&gt;Cache Service&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Georgia;" vertex="1" parent="1">
          <mxGeometry x="1305" y="246" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MJDu3oItcSYJMFnVsRFw-111" value="&lt;font face=&quot;Georgia&quot;&gt;Redis&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1294" y="272" width="130" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MJDu3oItcSYJMFnVsRFw-112" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1244" y="332" width="240" height="116" as="geometry" />
        </mxCell>
        <mxCell id="MJDu3oItcSYJMFnVsRFw-113" value="&lt;font&gt;&lt;b style=&quot;&quot;&gt;Log Service&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Georgia;" vertex="1" parent="1">
          <mxGeometry x="1314" y="330" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MJDu3oItcSYJMFnVsRFw-114" value="&lt;font face=&quot;Georgia&quot;&gt;Elasticsearch&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1258" y="357" width="100" height="34" as="geometry" />
        </mxCell>
        <mxCell id="MJDu3oItcSYJMFnVsRFw-115" value="&lt;font face=&quot;Georgia&quot;&gt;Logstash&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1369" y="357" width="100" height="34" as="geometry" />
        </mxCell>
        <mxCell id="MJDu3oItcSYJMFnVsRFw-116" value="&lt;font face=&quot;Georgia&quot;&gt;Kibana&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1299" y="402" width="130" height="34" as="geometry" />
        </mxCell>
        <mxCell id="MJDu3oItcSYJMFnVsRFw-117" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1244" y="462" width="240" height="72" as="geometry" />
        </mxCell>
        <mxCell id="MJDu3oItcSYJMFnVsRFw-118" value="&lt;font&gt;&lt;b style=&quot;&quot;&gt;Message Mechanism&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Georgia;" vertex="1" parent="1">
          <mxGeometry x="1288" y="463" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MJDu3oItcSYJMFnVsRFw-119" value="&lt;font face=&quot;Georgia&quot;&gt;activeMQ&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1299" y="492" width="130" height="32" as="geometry" />
        </mxCell>
        <mxCell id="MJDu3oItcSYJMFnVsRFw-121" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="954" y="570" width="540" height="72" as="geometry" />
        </mxCell>
        <mxCell id="MJDu3oItcSYJMFnVsRFw-122" value="Oracle" style="shape=datastore;whiteSpace=wrap;html=1;fontFamily=Georgia;" vertex="1" parent="1">
          <mxGeometry x="1194" y="576" width="60" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
