<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="2JoYq1CiL_ViwrK-kZay">
    <mxGraphModel dx="1255" dy="855" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4xrQHPp2DcSXRDmfLi6z-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="4xrQHPp2DcSXRDmfLi6z-1" target="4xrQHPp2DcSXRDmfLi6z-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4xrQHPp2DcSXRDmfLi6z-1" value="Administrator" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="751" y="514.5" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4xrQHPp2DcSXRDmfLi6z-2" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="390" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4xrQHPp2DcSXRDmfLi6z-3" value="Uploader" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="554.5" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4xrQHPp2DcSXRDmfLi6z-8" value="" style="endArrow=block;endSize=15;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="4xrQHPp2DcSXRDmfLi6z-3">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="180" y="440" as="sourcePoint" />
            <mxPoint x="65" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4xrQHPp2DcSXRDmfLi6z-12" value="" style="endArrow=block;endSize=15;endFill=0;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="64" y="310" as="sourcePoint" />
            <mxPoint x="64" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4xrQHPp2DcSXRDmfLi6z-13" value="Release tutorial" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="540" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4xrQHPp2DcSXRDmfLi6z-15" value="Buy tutorials" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="340" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4xrQHPp2DcSXRDmfLi6z-18" value="Quit tutorials" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="390" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4xrQHPp2DcSXRDmfLi6z-19" value="Get rewards" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="320" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4xrQHPp2DcSXRDmfLi6z-20" value="Schedule punch in" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="320" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4xrQHPp2DcSXRDmfLi6z-21" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.75;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4xrQHPp2DcSXRDmfLi6z-3" target="4xrQHPp2DcSXRDmfLi6z-13">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="580" y="310" as="sourcePoint" />
            <mxPoint x="740" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4xrQHPp2DcSXRDmfLi6z-23" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="4xrQHPp2DcSXRDmfLi6z-2" target="4xrQHPp2DcSXRDmfLi6z-15">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="160" y="370" as="sourcePoint" />
            <mxPoint x="320" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4xrQHPp2DcSXRDmfLi6z-25" value="Browse the tutorial" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="440" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4xrQHPp2DcSXRDmfLi6z-26" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="4xrQHPp2DcSXRDmfLi6z-2" target="4xrQHPp2DcSXRDmfLi6z-25">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="200" y="340" as="sourcePoint" />
            <mxPoint x="310" y="398" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4xrQHPp2DcSXRDmfLi6z-27" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4xrQHPp2DcSXRDmfLi6z-13" target="4xrQHPp2DcSXRDmfLi6z-16">
          <mxGeometry x="-0.0333" y="40" width="160" relative="1" as="geometry">
            <mxPoint x="239.77999999999997" y="565.9999999999999" as="sourcePoint" />
            <mxPoint x="240" y="630" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4xrQHPp2DcSXRDmfLi6z-28" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="4xrQHPp2DcSXRDmfLi6z-15" target="4xrQHPp2DcSXRDmfLi6z-20">
          <mxGeometry x="-0.1458" y="25" width="160" relative="1" as="geometry">
            <mxPoint x="480" y="550.9999999999999" as="sourcePoint" />
            <mxPoint x="480" y="611" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4xrQHPp2DcSXRDmfLi6z-29" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="4xrQHPp2DcSXRDmfLi6z-15" target="4xrQHPp2DcSXRDmfLi6z-18">
          <mxGeometry x="-0.0464" y="-22" width="160" relative="1" as="geometry">
            <mxPoint x="410" y="398" as="sourcePoint" />
            <mxPoint x="520" y="365" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4xrQHPp2DcSXRDmfLi6z-30" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4xrQHPp2DcSXRDmfLi6z-20" target="4xrQHPp2DcSXRDmfLi6z-19">
          <mxGeometry x="0.0667" y="-25" width="160" relative="1" as="geometry">
            <mxPoint x="410" y="433" as="sourcePoint" />
            <mxPoint x="480" y="435" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4xrQHPp2DcSXRDmfLi6z-31" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;mso-ascii-font-family:Calibri;&lt;br/&gt;mso-hansi-font-family:Calibri;mso-bidi-font-family:&#39;Times New Roman&#39;;font-size:10.5000pt;&lt;br/&gt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;Calibri&quot;&gt;Examine&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="514.5" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4xrQHPp2DcSXRDmfLi6z-32" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;font face=&quot;Calibri&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Announce&lt;/span&gt;&lt;/font&gt;&lt;br&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="440" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4xrQHPp2DcSXRDmfLi6z-35" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;font face=&quot;Calibri&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Examine new tutorial&lt;/span&gt;&lt;/font&gt;&lt;br&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="610" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4xrQHPp2DcSXRDmfLi6z-36" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;font face=&quot;Calibri&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Examine comments&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="610" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4xrQHPp2DcSXRDmfLi6z-37" value="" style="endArrow=block;endSize=15;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.699;entryY=0.958;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="4xrQHPp2DcSXRDmfLi6z-35" target="4xrQHPp2DcSXRDmfLi6z-31">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="35" y="550" as="sourcePoint" />
            <mxPoint x="60" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4xrQHPp2DcSXRDmfLi6z-38" value="" style="endArrow=block;endSize=15;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="4xrQHPp2DcSXRDmfLi6z-36" target="4xrQHPp2DcSXRDmfLi6z-31">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="45" y="560" as="sourcePoint" />
            <mxPoint x="480" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4xrQHPp2DcSXRDmfLi6z-41" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.25;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="4xrQHPp2DcSXRDmfLi6z-1" target="4xrQHPp2DcSXRDmfLi6z-32">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="123" y="556" as="sourcePoint" />
            <mxPoint x="180" y="556" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4xrQHPp2DcSXRDmfLi6z-16" value="Get revenue" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="610" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4xrQHPp2DcSXRDmfLi6z-46" value="Uploader" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="230" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4xrQHPp2DcSXRDmfLi6z-48" value="Get discount" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="230" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4xrQHPp2DcSXRDmfLi6z-49" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4xrQHPp2DcSXRDmfLi6z-46" target="4xrQHPp2DcSXRDmfLi6z-48">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="90" y="420" as="sourcePoint" />
            <mxPoint x="201" y="384" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4xrQHPp2DcSXRDmfLi6z-50" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="4xrQHPp2DcSXRDmfLi6z-48" target="4xrQHPp2DcSXRDmfLi6z-15">
          <mxGeometry x="-0.1429" y="-40" width="160" relative="1" as="geometry">
            <mxPoint x="299" y="384" as="sourcePoint" />
            <mxPoint x="390" y="420" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4xrQHPp2DcSXRDmfLi6z-53" value="" style="html=1;whiteSpace=wrap;opacity=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;labelBorderColor=default;" vertex="1" parent="1">
          <mxGeometry x="240" y="700" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4xrQHPp2DcSXRDmfLi6z-54" value="" style="whiteSpace=wrap;html=1;aspect=fixed;opacity=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="490" y="450" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4xrQHPp2DcSXRDmfLi6z-55" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;labelBorderColor=default;" vertex="1" parent="1">
          <mxGeometry x="260" y="694" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4xrQHPp2DcSXRDmfLi6z-56" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="470" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4xrQHPp2DcSXRDmfLi6z-57" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="90" y="754" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4xrQHPp2DcSXRDmfLi6z-58" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="680" as="sourcePoint" />
            <mxPoint x="720" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4xrQHPp2DcSXRDmfLi6z-59" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="199" as="sourcePoint" />
            <mxPoint x="720" y="199" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4xrQHPp2DcSXRDmfLi6z-60" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="200" as="sourcePoint" />
            <mxPoint x="140" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4xrQHPp2DcSXRDmfLi6z-61" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="200" as="sourcePoint" />
            <mxPoint x="720" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
